# Android-Redux-Twitter-Demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle  fabric.properties.sample
app/src/androidTest/java/io/github/ninjinkun/reduxtwitterdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ninjinkun/reduxtwitterdemo/: Application.java
app/src/main/java/io/github/ninjinkun/reduxtwitterdemo/redux/: StoreCreator.java
app/src/main/java/io/github/ninjinkun/reduxtwitterdemo/redux/action/: AuthSessionAction.java  LikedTweetsAction.java  TimelineAction.java
app/src/main/java/io/github/ninjinkun/reduxtwitterdemo/redux/reducer/: AuthSessionReducer.java  LikedTweetsReducer.java  TimelineReducer.java  TweetsReducerHelper.java
app/src/main/java/io/github/ninjinkun/reduxtwitterdemo/redux/state/: AppState.java  AuthSessionState.java  FetchStatus.java  LikedTweetsState.java  TimelineState.java
app/src/main/java/io/github/ninjinkun/reduxtwitterdemo/view/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/io/github/ninjinkun/reduxtwitterdemo/view/adapter/: TweetsRecyclerViewAdapter.java
app/src/main/java/io/github/ninjinkun/reduxtwitterdemo/view/fragment/: TimelineFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_timeline.xml  item_tweet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/ninjinkun/reduxtwitterdemo/: ExampleUnitTest.java
redux/src/main/java/io/github/ninjinkun/redux/: Action.java  CombinedReducer.java  DispatchFunction.java  GetState.java  Middleware.java  Reducer.java  Selector.java  StateType.java  Store.java  StoreSubscriber.java  StoreType.java  Subscription.java
